# jee6-app-enterprise-archetype

./: .travis.yml  README.md  generate-enterprise.sh  index.html  params.json  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/: SampleEjb.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/demo/base/dao/: ApplicationDao.java  IDao.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/demo/crud/dao/: CrudDao.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/test/java/demo/base/dao/: ApplicationDaoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/test/java/demo/crud/dao/: CrudDaoTest.java
src/main/resources/archetype-resources/__rootArtifactId__-jar/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/: SampleEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/demo/base/entity/: ApplicationEntity.java  IEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-jar/src/main/java/demo/crud/entity/: CrudEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-jar/src/test/resources/: logback-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: SampleManagedBean.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: __artifactId__-ds.xml  __rootArtifactId__-ds.xml  glassfish-resources.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/resources/: logback-test.xml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/: SampleManagedBean.java
src/main/resources/archetype-resources/__rootArtifactId__/src/main/webapp/: index.xhtml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/webapp/WEB-INF/: faces-config.xml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/webapp/resources/gfx/: Thumbs.db
src/main/resources/archetype-resources/__rootArtifactId__/src/main/webapp/templates/: template.xhtml  template_form.xhtml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/webapp/templates/defaults/: default_footer.xhtml  default_form_description.xhtml  default_form_title.xhtml  default_panel_description.xhtml  default_panel_title.xhtml
