<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-pom</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${rootArtifactId}</artifactId>
	<packaging>war</packaging>

	<name>${rootArtifactId}: WAR Module</name>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-jar</artifactId>
			<version>${version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${rootArtifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.version.maven-war-plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Branch>${scmBranch}</Implementation-Branch>
							<Implementation-Date>${timestamp}</Implementation-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
