<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-pom</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${rootArtifactId}-ear</artifactId>
	<packaging>ear</packaging>

	<name>${rootArtifactId}: EAR Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${rootArtifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<!-- 
				<configuration>
					<modules>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}</artifactId>
							<contextRoot>/${rootArtifactId}</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-jar</artifactId>
						</jarModule>
					</modules>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-jar</artifactId>
			<version>${version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>glassfish-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<name>${project.build.finalName}</name>
							<app>target\${project.build.finalName}.ear</app>
							<contextRoot>${project.build.finalName}</contextRoot>
							<port>8080</port>
							<autoDelete>true</autoDelete>
						</configuration>
						
						<!-- 
							Descomente as linhas abaixo para integrar o glassfish embarcado na fase de
							instalação do Maven. Para rodar o servidor embarcado sem integração com o 
							maven, utilize os comandos abaixo:
							
							mvn embedded-glassfish:run				(deploy + run)
							mvn embedded-glassfish:deploy			(deploy)
							mvn embedded-glassfish:undeploy			(undeploy)
							mvn embedded-glassfish:start			(server start)
							mvn embedded-glassfish:stop				(server stop)
						-->
						 
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						
						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>1.3.174</version>
							</dependency>
						</dependencies>
						
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>jboss-profile</id>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.jboss.as.plugins</groupId>
		                <artifactId>jboss-as-maven-plugin</artifactId>
		                <version>7.5.Final</version>
		                <executions>
		                    <execution>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>

</project>
