<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-pom</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${rootArtifactId}-ear</artifactId>
	<packaging>ear</packaging>

	<name>${rootArtifactId}: EAR Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<!-- 
				<configuration>
					<modules>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-web</artifactId>
							<contextRoot>/${rootArtifactId}</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-jar</artifactId>
						</jarModule>
					</modules>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-web</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-ejb</artifactId>
			<version>${version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-jar</artifactId>
			<version>${version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>
